BACKUP ~AutoLoot/backup~
AUTHOR ~Bubb (Original version), Daniel Valle lcamod@danielvalle.net (EET version)~
AUTO_TRA ~%MOD_FOLDER%/tra/%s~
LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/xaal.tra~

BEGIN @2 /*~Bubb's Auto Loot BG2EE / EET~*/
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~UI.MENU~ @1 /*~UI.MENU not found in game.~*/
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @3 /*~Game not supported.~*/

	INCLUDE ~%MOD_FOLDER%/lua_ext/menupatch.tph~
	
	PRINT @0 /*~Processing items. Please wait...~*/
	
	SILENT
	
	APPEND ~BGEE.LUA~ ~lootInfo ={~
	COPY_EXISTING_REGEXP ~.*\.ITM~ ~override~

		READ_LONG 0x0018 flags
		SET xa_criticalBit = (flags MODULO 2)
		READ_LONG 0x0034 price
		READ_LONG 0x004c weight
		READ_LONG 0x0060 enchantment
		INNER_ACTION BEGIN
		
			APPEND ~BGEE.LUA~ 	~
								%TAB%['%SOURCE_RES%'] =
								%TAB%{
								%TAB%%TAB%['critical'] = %xa_criticalBit%,
								%TAB%%TAB%['price'] = %price%,
								%TAB%%TAB%['weight'] = %weight%,
								%TAB%%TAB%['enchantment'] = %enchantment%,
								%TAB%},
								~
		END

	BUT_ONLY_IF_IT_CHANGES

	APPEND ~BGEE.LUA~ ~}~
	
PRINT @7 /*@7 = ~Installation was successful. Enjoy!~*/