@0 = ~Processing items. This will take a while... please wait.~
@1 = ~UI.MENU not found in game.~
@2 = ~Bubb's Auto Loot, for Baldur's Gate Enhanced Edition Games~
@3 = ~Game not supported.~
@4 = ~This installer can attempt to patch UI.MENU instead of overriding it on Windows platforms; which installation method do you wish to perform?%WNL% 1] Patch%WNL% 2] Override~
@5 = ~Bubb (Original Author), Daniel Valle lcamod@danielvalle.net (EET version)~
@6 = ~Could not patch UI.MENU.~ 
@7 = ~Installation was successful. Enjoy!~

@100 = ~Autoloot On~
@101 = ~Critical Items~
@102 = ~Enchanted Weapons equal to or higher than enchantment level:~
@103 = ~Gold~
@104 = ~Price equal to or higher than:~
@105 = ~Item Weight <=:~
@106 = ~Price per Weight >=:~
@107 = ~Hide Quickloot Toolbar~
@108 = ~Autoloot Menu Launcher X Offset:~
@109 = ~Autoloot Menu Launcher Y Offset:~
@110 = ~[Auto Loot] Picking up gold.~
@111 = ~[Auto Loot] Picking up ~